{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelContext": "Server=localhost\\SQLEXPRESS;Database=HotelContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}